#
# Be sure to run `pod lib lint FirebasePlugin.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'FirebasePlugin'
  s.version          = '0.3.6'
  s.summary          = 'Firebase Helper Module for VnShop-project clusters'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/teko-vn/Specs-ios.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { '$(git config user.name)' => '$(git config user.email)' }
  s.source           = {
                           :http => 'https://api.github.com/repos/teko-vn/Specs-ios/releases/assets/32241204',
                           :type => 'zip',
                           :headers => [
                             'Authorization: token ' + ENV['GITHUB_USER_TOKEN'],
                             'Accept: application/octet-stream'
                           ]
                         }

  s.ios.deployment_target = '10.0'

  s.pod_target_xcconfig = { 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }
  s.user_target_xcconfig = { 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }

  s.vendored_frameworks = 'FirebasePlugin.framework'

  s.public_header_files = 'FirebasePlugin.framework/Headers/*.h'
  s.source_files = 'FirebasePlugin.framework/Headers/*.{h, m, swift}'

  # s.source_files = 'FirebasePlugin/Module/**/*.{swift}'
  # s.resources = "FirebasePlugin/Module/**/*.{xcassets,json,storyboard,xib,xcdatamodeld}"

  # s.resource_bundles = {
  #   'FirebasePlugin' => ['FirebasePlugin/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'

  # s.static_framework = true

  s.dependency 'FirebaseCore', '~> 6.7.0'
  s.dependency 'Firebase/Auth'
  s.dependency 'Firebase/Crashlytics'
  s.dependency 'Firebase/Database'
  s.dependency 'Firebase/Messaging'
  s.dependency 'Firebase/Analytics'
  s.dependency 'Firebase/RemoteConfig'
  s.dependency 'Firebase/DynamicLinks'

end
